INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',2389360f-0777-48b6-aa09-d9b4d3e8b50b,9c149a93-d04b-4e46-a8d8-2a3ec4ce585d,true,'slcdetail11',{'ch':'ch_slcname11', 'en':'slcname11'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',70f79473-771f-4d8a-982f-691310b969f3,68114fab-a9b4-4bd4-acd1-34b5ce275003,true,'slcdetail7',{'ch':'ch_slcname7', 'en':'slcname7'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',80539ca5-259e-4a9a-82a0-8298af632329,64a53ce0-1741-48cd-8b92-f2927ba6f0b6,true,'slcdetail2',{'ch':'ch_slcname2', 'en':'slcname2'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',8278bc48-abe9-41f6-a209-62a54bdbb92c,327f4469-6078-479b-9422-ebbf1389c925,true,'slcdetail18',{'ch':'ch_slcname18', 'en':'slcname18'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',87e0ba66-5f90-42be-bb56-440f4d1e1af1,7a9088b0-ac3d-49de-8e5e-8826d6491c3a,true,'slcdetail15',{'ch':'ch_slcname15', 'en':'slcname15'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',8b99cf2d-2e17-4cc2-b3f5-2694cd30af0b,93dc3667-f17a-4159-991c-a4407993af71,true,'slcdetail4',{'ch':'ch_slcname4', 'en':'slcname4'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',901e2a50-eb9f-4fbf-8877-65cef61f214c,0ed9ab75-e923-4a4d-ba55-ad98f901d939,true,'slcdetail13',{'ch':'ch_slcname13', 'en':'slcname13'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',90dd7650-ee70-494f-b46e-dd63c98427e1,327f4469-6078-479b-9422-ebbf1389c925,true,'slcdetail19',{'ch':'ch_slcname19', 'en':'slcname19'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',a8656aaf-ebe3-4d0b-b219-96a40081168b,eded6f9c-1bf1-4c28-be09-1cf75e2fe0bc,true,'slcdetail17',{'ch':'ch_slcname17', 'en':'slcname17'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',aef8a706-8fca-4502-a4f3-62bc0fb97746,68114fab-a9b4-4bd4-acd1-34b5ce275003,true,'slcdetail6',{'ch':'ch_slcname6', 'en':'slcname6'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',b026a552-1a3f-4827-8267-a85ed8dec6a3,d0802755-1dd3-4a03-aca4-922548a9be10,true,'slcdetail8',{'ch':'ch_slcname8', 'en':'slcname8'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',b4a8c838-e14c-44b1-a87b-16e32b382cb2,eded6f9c-1bf1-4c28-be09-1cf75e2fe0bc,true,'slcdetail16',{'ch':'ch_slcname16', 'en':'slcname16'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',c83714f9-e9cf-47a6-8315-7ad3a3b77b89,0ed9ab75-e923-4a4d-ba55-ad98f901d939,true,'slcdetail12',{'ch':'ch_slcname12', 'en':'slcname12'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',ceb56026-3f16-4b1b-b453-08d4965f4d10,93dc3667-f17a-4159-991c-a4407993af71,true,'slcdetail5',{'ch':'ch_slcname5', 'en':'slcname5'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',d164ba5c-4543-4c9e-92ea-28954edcf5c6,d6562d9c-f82e-444f-8f2b-bd512d9a2c49,true,'slcdetail0',{'ch':'ch_slcname0', 'en':'slcname0'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',d1b41563-2920-4a9a-8290-9301b91183b1,9c149a93-d04b-4e46-a8d8-2a3ec4ce585d,true,'slcdetail10',{'ch':'ch_slcname10', 'en':'slcname10'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',dbda1778-0ee9-4f23-affd-dd7893f4c360,d0802755-1dd3-4a03-aca4-922548a9be10,true,'slcdetail9',{'ch':'ch_slcname9', 'en':'slcname9'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',f3faf68f-75a1-4c21-8362-ff528f12b9ef,64a53ce0-1741-48cd-8b92-f2927ba6f0b6,true,'slcdetail3',{'ch':'ch_slcname3', 'en':'slcname3'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',f79866c1-1abc-4d9f-a3c0-911a5279840e,d6562d9c-f82e-444f-8f2b-bd512d9a2c49,true,'slcdetail1',{'ch':'ch_slcname1', 'en':'slcname1'});
INSERT INTO elephas.info_sublicense (ptk,sublicense_id,license_id,record_state,sublicense_detail,sublicense_name) VALUES (
'dummy',f9082270-13d6-4014-a57e-053cab7b45c4,7a9088b0-ac3d-49de-8e5e-8826d6491c3a,true,'slcdetail14',{'ch':'ch_slcname14', 'en':'slcname14'});
