INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup4',{'msa1:module1:function1', 'msa2:module2:function2', 'msa3:module3:function3'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup1',{'msa0:module0:function0', 'msa1:module1:function1', 'msa2:module2:function2'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup2',{'msa0:module0:function0', 'msa1:module1:function1', 'msa2:module2:function2'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup3',{'msa1:module1:function1', 'msa2:module2:function2', 'msa3:module3:function3'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup0',{'msa0:module0:function0', 'msa1:module1:function1', 'msa2:module2:function2'},true);
