INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa9','module9','function9',{'pgroup3'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa4','module4','function4',{'pgroup1'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa11','module11','function11',{'pgroup3'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa1','module1','function1',{'pgroup0'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa12','module12','function12',{'pgroup4'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa0','module0','function0',{'pgroup0'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa6','module6','function6',{'pgroup2'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa8','module8','function8',{'pgroup2'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa7','module7','function7',{'pgroup2'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa3','module3','function3',{'pgroup1'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa14','module14','function14',{'pgroup4'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa5','module5','function5',{'pgroup1'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa10','module10','function10',{'pgroup3'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa2','module2','function2',{'pgroup0'},true);
INSERT INTO elephas.info_pcode (pcode1,pcode2,pcode3,pgroups,record_state) VALUES (
'msa13','module13','function13',{'pgroup4'},true);
