INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup4',{'msa1module1function1', 'msa2module2function2', 'msa3module3function3'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup1',{'msa0module0function0', 'msa1module1function1', 'msa2module2function2'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup2',{'msa0module0function0', 'msa1module1function1', 'msa2module2function2'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup3',{'msa1module1function1', 'msa2module2function2', 'msa3module3function3'},true);
INSERT INTO elephas.info_pgroup (pgroup,pcodes,record_state) VALUES (
'pgroup0',{'msa0module0function0', 'msa1module1function1', 'msa2module2function2'},true);
