INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',0ed9ab75-e923-4a4d-ba55-ad98f901d939,'lcdetail6',{'ch':'ch_lcname6', 'en':'lcname6'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',327f4469-6078-479b-9422-ebbf1389c925,'lcdetail9',{'ch':'ch_lcname9', 'en':'lcname9'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',64a53ce0-1741-48cd-8b92-f2927ba6f0b6,'lcdetail1',{'ch':'ch_lcname1', 'en':'lcname1'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',68114fab-a9b4-4bd4-acd1-34b5ce275003,'lcdetail3',{'ch':'ch_lcname3', 'en':'lcname3'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',7a9088b0-ac3d-49de-8e5e-8826d6491c3a,'lcdetail7',{'ch':'ch_lcname7', 'en':'lcname7'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',93dc3667-f17a-4159-991c-a4407993af71,'lcdetail2',{'ch':'ch_lcname2', 'en':'lcname2'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',9c149a93-d04b-4e46-a8d8-2a3ec4ce585d,'lcdetail5',{'ch':'ch_lcname5', 'en':'lcname5'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',d0802755-1dd3-4a03-aca4-922548a9be10,'lcdetail4',{'ch':'ch_lcname4', 'en':'lcname4'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',d6562d9c-f82e-444f-8f2b-bd512d9a2c49,'lcdetail0',{'ch':'ch_lcname0', 'en':'lcname0'},true);
INSERT INTO elephas.info_license (ptk,license_id,license_detail,license_name,record_state) VALUES (
'dummy',eded6f9c-1bf1-4c28-be09-1cf75e2fe0bc,'lcdetail8',{'ch':'ch_lcname8', 'en':'lcname8'},true);
