insert into elephas.pre_data_default(
landscape,
aws_access_key_id,
aws_secret_access_key,
aws_instance_prefix,
aws_work_terminal_keypair,
aws_general_keypair,
shipment_s3_access_key_id,
shipment_s3_secret_access_key,
shipment_s3_bucket_name,
shipment_s3_region,
use_self_signed_certificates,
docker_registry_s3_access_key_id,
docker_registry_s3_secret_access_key,
docker_registry_s3_bucket_name,
docker_registry_s3_region,
huedrive_s3_access_key_id,
huedrive_s3_secret_access_key,
huedrive_s3_bucket_name,
huedrive_s3_region,
huepreheat_s3_access_key_id,
huepreheat_s3_secret_access_key,
huepreheat_s3_bucket_name,
huepreheat_s3_region,
huelog_s3_access_key_id,
huelog_s3_secret_access_key,
huelog_s3_bucket_name,
huelog_s3_region,
elasticsearch_install_from_scratch,
cassandra_cluster_prefix,
cassandra_keyspace_name,
cassandra_replication_factor,
enable_cassandra_jmx,
cassandra_jmx_password,
mailman_api_user,
mailman_api_pass,
elasticsearch_index_name,
ekispa_url,
windows_work_terminal_ami_id,
edp2_configbranch,
logmanager_port,
postgres_ip,
dicingsearch_api_key,
mailman_port,
mailman_version,
ocrus_web_hostname,
postgresql_port,
postgresql_tenant_id,
hue_context_path,
nginx_node_port,
terminal_shipment_file_dir,
git_server_repository_path,
git_server_http_auth_user,
git_server_http_auth_pass,
config_server_git_repository,
config_server_local_git_dir
)
values(
'dev',
'*******',
'*******',
'example',
'example-work-terminal-keypair',
'example-general-keypair',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'com.worksap.company.shipment',
'ap-northeast-1',
'true',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'example-s3-bucket',
'ap-northeast-1',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'example-drive-bucket',
'ap-northeast-1',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'example-drive-bucket',
'ap-northeast-1',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'huelog-s3-bucket',
'ap-northeast-1',
'true',
'hue-commercial',
'hue_commercial',
'3',
'False',
'123456',
'mailman',
'huemailmann',
'hue100',
'https://routesearch.hue.worksap.com',
'ami-7a1be41b',
'edp2',
'5601',
'localhost',
'1edc905f-fa9b-4e1a-9ae6-0a9c32f63a5a',
'8001',
'3.0',
'',
'5432',
'',
'hue',
'30100',
'/home/{{ ansible_user_id }}/shipment',
'/opt/git',
'hue',
'hue',
'hue-config',
'/home/{{ ansible_user_id }}/config-files'
);




insert into elephas.pre_data_default(
landscape,
aws_access_key_id,
aws_secret_access_key,
aws_instance_prefix,
aws_work_terminal_keypair,
aws_general_keypair,
shipment_s3_access_key_id,
shipment_s3_secret_access_key,
shipment_s3_bucket_name,
shipment_s3_region,
use_self_signed_certificates,
docker_registry_s3_access_key_id,
docker_registry_s3_secret_access_key,
docker_registry_s3_bucket_name,
docker_registry_s3_region,
huedrive_s3_access_key_id,
huedrive_s3_secret_access_key,
huedrive_s3_bucket_name,
huedrive_s3_region,
huepreheat_s3_access_key_id,
huepreheat_s3_secret_access_key,
huepreheat_s3_bucket_name,
huepreheat_s3_region,
huelog_s3_access_key_id,
huelog_s3_secret_access_key,
huelog_s3_bucket_name,
huelog_s3_region,
elasticsearch_install_from_scratch,
cassandra_cluster_prefix,
cassandra_keyspace_name,
cassandra_replication_factor,
enable_cassandra_jmx,
cassandra_jmx_password,
mailman_api_user,
mailman_api_pass,
elasticsearch_index_name,
ekispa_url,
windows_work_terminal_ami_id,
edp2_configbranch,
logmanager_port,
postgres_ip,
dicingsearch_api_key,
mailman_port,
mailman_version,
ocrus_web_hostname,
postgresql_port,
postgresql_tenant_id,
hue_context_path,
nginx_node_port,
terminal_shipment_file_dir,
git_server_repository_path,
git_server_http_auth_user,
git_server_http_auth_pass,
config_server_git_repository,
config_server_local_git_dir
)
values(
'prod',
'*******',
'*******',
'example',
'example-work-terminal-keypair',
'example-general-keypair',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'com.worksap.company.shipment',
'ap-northeast-1',
'true',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'example-s3-bucket',
'ap-northeast-1',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'example-drive-bucket',
'ap-northeast-1',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'example-drive-bucket',
'ap-northeast-1',
'AKIAIOSFODNN7EXAMPLE',
'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY',
'huelog-s3-bucket',
'ap-northeast-1',
'true',
'hue-commercial',
'hue_commercial',
'3',
'False',
'123456',
'mailman',
'huemailmann',
'hue100',
'https://routesearch.hue.worksap.com',
'ami-90e911f1',
'edp2',
'5601',
'localhost',
'1edc905f-fa9b-4e1a-9ae6-0a9c32f63a5a',
'8001',
'3.0',
'',
'5432',
'',
'hue',
'30100',
'/home/{{ ansible_user_id }}/shipment',
'/opt/git',
'hue',
'hue',
'hue-config',
'/home/{{ ansible_user_id }}/config-files'
);


