INSERT INTO elephas.info_corporation (corporation_id,corporation_address,corporation_email,corporation_name,corporation_phone,record_state) VALUES (
'cid3','caddr3','cemail3','cname3','cphone3',true);
INSERT INTO elephas.info_corporation (corporation_id,corporation_address,corporation_email,corporation_name,corporation_phone,record_state) VALUES (
'cid1','caddr1','cemail1','cname1','cphone1',true);
INSERT INTO elephas.info_corporation (corporation_id,corporation_address,corporation_email,corporation_name,corporation_phone,record_state) VALUES (
'cid2','caddr2','cemail2','cname2','cphone2',true);
INSERT INTO elephas.info_corporation (corporation_id,corporation_address,corporation_email,corporation_name,corporation_phone,record_state) VALUES (
'cid0','caddr0','cemail0','cname0','cphone0',true);
INSERT INTO elephas.info_corporation (corporation_id,corporation_address,corporation_email,corporation_name,corporation_phone,record_state) VALUES (
'cid4','caddr4','cemail4','cname4','cphone4',true);
