INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid9',31a22d16-d465-4c85-bbe3-27745bf06578,true,'2018-05-01 20:00:00',{'ch':'ch_slcname18', 'en':'slcname18'},'2016-07-01 20:00:00',17);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid9',34e9814d-caa0-49f3-bce9-cac5493c6a05,true,'2018-11-01 20:00:00',{'ch':'ch_slcname18', 'en':'slcname18'},'2016-03-01 20:00:00',479);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid9',652d39db-ebbb-4a49-b615-5e3f6606a0de,true,'2018-03-01 20:00:00',{'ch':'ch_slcname18', 'en':'slcname18'},'2016-08-01 20:00:00',404);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid9',b5aa6f4d-ba19-4016-81f0-2e9caf2b337c,true,'2018-12-01 20:00:00',{'ch':'ch_slcname19', 'en':'slcname19'},'2016-06-01 20:00:00',3);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid9',ec351dd4-9900-415c-9d5e-70a880059836,true,'2018-11-01 20:00:00',{'ch':'ch_slcname19', 'en':'slcname19'},'2016-03-01 20:00:00',494);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid9',f9c17b6c-5deb-4b48-b81e-41550a735c20,true,'2018-03-01 20:00:00',{'ch':'ch_slcname19', 'en':'slcname19'},'2016-08-01 20:00:00',352);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid1',36dce03c-130f-4056-a508-f0529f40514b,true,'2018-07-01 20:00:00',{'ch':'ch_slcname2', 'en':'slcname2'},'2016-10-01 20:00:00',717);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid1',819bebc3-649a-4e3e-b7d1-161673be774f,true,'2018-06-01 20:00:00',{'ch':'ch_slcname3', 'en':'slcname3'},'2016-10-01 20:00:00',519);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid1',9d085643-92c5-4af8-9798-e5067587c065,true,'2018-09-01 20:00:00',{'ch':'ch_slcname3', 'en':'slcname3'},'2016-02-01 20:00:00',753);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid1',a87507c1-f09e-4a07-a885-f5d6d92fc874,true,'2018-02-01 20:00:00',{'ch':'ch_slcname3', 'en':'slcname3'},'2016-07-01 20:00:00',200);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid1',aa36c2c1-96e7-4864-aa4e-05c59b5c1b20,true,'2018-10-01 20:00:00',{'ch':'ch_slcname2', 'en':'slcname2'},'2016-08-01 20:00:00',413);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid1',cc4e630d-fb42-4e49-8c94-983ca96861ce,true,'2018-02-01 20:00:00',{'ch':'ch_slcname2', 'en':'slcname2'},'2016-12-01 20:00:00',469);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid7',1dcfdec4-d72c-427e-9803-1a4f02e79fb7,true,'2018-11-01 20:00:00',{'ch':'ch_slcname14', 'en':'slcname14'},'2016-06-01 20:00:00',877);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid7',4501871d-de35-4873-a72a-27c4a9b9b584,true,'2018-06-01 20:00:00',{'ch':'ch_slcname15', 'en':'slcname15'},'2016-03-01 20:00:00',84);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid7',80ba692f-7d2f-4a89-a8f9-05a615252c3a,true,'2018-02-01 20:00:00',{'ch':'ch_slcname14', 'en':'slcname14'},'2016-05-01 20:00:00',846);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid7',aaf99392-c046-4246-a50a-cbf908d585a9,true,'2018-06-01 20:00:00',{'ch':'ch_slcname14', 'en':'slcname14'},'2016-05-01 20:00:00',507);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid7',e5c0e485-c4bd-4574-a9b3-af96385ea10e,true,'2018-08-01 20:00:00',{'ch':'ch_slcname15', 'en':'slcname15'},'2016-08-01 20:00:00',431);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid7',f79e85a8-8bac-4d24-a7b4-c77bf27a0da4,true,'2018-03-01 20:00:00',{'ch':'ch_slcname15', 'en':'slcname15'},'2016-10-01 20:00:00',941);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid0',5e115b53-f07c-4756-8acd-afb7f9e71805,true,'2018-08-01 20:00:00',{'ch':'ch_slcname0', 'en':'slcname0'},'2016-08-01 20:00:00',971);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid0',6763d3bf-3702-40d7-ba65-701d6fd266fc,true,'2018-10-01 20:00:00',{'ch':'ch_slcname1', 'en':'slcname1'},'2016-10-01 20:00:00',762);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid0',d60a61a6-dd3c-4b56-ab25-8337473f810e,true,'2018-05-01 20:00:00',{'ch':'ch_slcname0', 'en':'slcname0'},'2016-10-01 20:00:00',829);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid0',d8f503e5-ad2d-4797-bc15-fe2d1a29c37e,true,'2018-10-01 20:00:00',{'ch':'ch_slcname1', 'en':'slcname1'},'2016-11-01 20:00:00',572);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid0',f5ab8da2-354a-4ffb-aab0-34df4acdf731,true,'2018-03-01 20:00:00',{'ch':'ch_slcname1', 'en':'slcname1'},'2016-03-01 20:00:00',922);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid0',fe6fadf5-9bb9-4537-acfe-3173c5903aa6,true,'2018-05-01 20:00:00',{'ch':'ch_slcname0', 'en':'slcname0'},'2016-03-01 20:00:00',129);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid6',032ae40c-7def-4e59-9329-12e942e3fe34,true,'2018-10-01 20:00:00',{'ch':'ch_slcname12', 'en':'slcname12'},'2016-04-01 20:00:00',519);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid6',17a6143d-9e5f-43bb-b68e-4731ac965cca,true,'2018-08-01 20:00:00',{'ch':'ch_slcname13', 'en':'slcname13'},'2016-12-01 20:00:00',279);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid6',26a75c68-4e6f-43f9-920c-9d9293ca8692,true,'2018-08-01 20:00:00',{'ch':'ch_slcname13', 'en':'slcname13'},'2016-02-01 20:00:00',478);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid6',2ef8ac4c-5931-4913-a6ce-11d7cf658eee,true,'2018-05-01 20:00:00',{'ch':'ch_slcname13', 'en':'slcname13'},'2016-09-01 20:00:00',486);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid6',afc328ce-ab27-4ee1-91af-92cf90699dcc,true,'2018-11-01 20:00:00',{'ch':'ch_slcname12', 'en':'slcname12'},'2016-10-01 20:00:00',697);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid6',b21d93a3-e1b3-478e-8abb-83935b43e77f,true,'2018-07-01 20:00:00',{'ch':'ch_slcname12', 'en':'slcname12'},'2016-06-01 20:00:00',346);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid2',08514d8e-4fc5-450c-aa2e-07f9e2282434,true,'2018-04-01 20:00:00',{'ch':'ch_slcname4', 'en':'slcname4'},'2016-07-01 20:00:00',382);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid2',0d1c0a96-83fb-4933-b050-88f374d5eafa,true,'2018-11-01 20:00:00',{'ch':'ch_slcname5', 'en':'slcname5'},'2016-03-01 20:00:00',514);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid2',223ad23b-55f6-4f2d-b969-aceceab12eeb,true,'2018-12-01 20:00:00',{'ch':'ch_slcname4', 'en':'slcname4'},'2016-02-01 20:00:00',936);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid2',4fbe82c3-e0c4-49e0-89be-68eda10bf5bd,true,'2018-11-01 20:00:00',{'ch':'ch_slcname4', 'en':'slcname4'},'2016-12-01 20:00:00',14);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid2',cc4c38d7-ee95-45ad-8418-f14f82b1e9b1,true,'2018-07-01 20:00:00',{'ch':'ch_slcname5', 'en':'slcname5'},'2016-03-01 20:00:00',29);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid2',e7d0e867-2a32-475c-ba81-b45ce5dc9b7f,true,'2018-10-01 20:00:00',{'ch':'ch_slcname5', 'en':'slcname5'},'2016-08-01 20:00:00',310);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid3',102c0de3-212b-46fd-b949-f999bea4ce41,true,'2018-03-01 20:00:00',{'ch':'ch_slcname6', 'en':'slcname6'},'2016-06-01 20:00:00',543);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid3',61932265-608f-44a9-82ca-a601d6b96717,true,'2018-02-01 20:00:00',{'ch':'ch_slcname7', 'en':'slcname7'},'2016-09-01 20:00:00',155);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid3',8dc2438e-a9a4-4c08-8d9f-41c28b2c1e49,true,'2018-10-01 20:00:00',{'ch':'ch_slcname7', 'en':'slcname7'},'2016-03-01 20:00:00',614);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid3',94b1ea73-a2b6-4733-81e5-ebbd8afe1fe5,true,'2018-02-01 20:00:00',{'ch':'ch_slcname6', 'en':'slcname6'},'2016-07-01 20:00:00',521);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid3',f165b9ed-e833-4793-9b61-0d77d01a1ddd,true,'2018-05-01 20:00:00',{'ch':'ch_slcname6', 'en':'slcname6'},'2016-09-01 20:00:00',190);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid3',ff4f40c6-c880-40c9-889b-8672b559488f,true,'2018-11-01 20:00:00',{'ch':'ch_slcname7', 'en':'slcname7'},'2016-10-01 20:00:00',306);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid8',12df76ef-8a07-438a-847e-2c887cd38a3f,true,'2018-08-01 20:00:00',{'ch':'ch_slcname17', 'en':'slcname17'},'2016-11-01 20:00:00',200);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid8',1481d0fc-7d74-4ebf-b8ef-7d0fd0c1de8c,true,'2018-05-01 20:00:00',{'ch':'ch_slcname16', 'en':'slcname16'},'2016-07-01 20:00:00',703);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid8',871e70af-4d90-4baf-ad50-99ed13b92bd8,true,'2018-03-01 20:00:00',{'ch':'ch_slcname17', 'en':'slcname17'},'2016-02-01 20:00:00',643);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid8',980fbf41-4538-4b4f-bca4-3ee21d162bdf,true,'2018-12-01 20:00:00',{'ch':'ch_slcname16', 'en':'slcname16'},'2016-07-01 20:00:00',332);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid8',e26ea2eb-5e23-4a3e-83f9-1bf564874c71,true,'2018-12-01 20:00:00',{'ch':'ch_slcname17', 'en':'slcname17'},'2016-03-01 20:00:00',882);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid8',ff2e1544-bd77-485c-adbf-05b13e8979e9,true,'2018-02-01 20:00:00',{'ch':'ch_slcname16', 'en':'slcname16'},'2016-05-01 20:00:00',282);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid4',2ec7df0c-76a8-4617-b3f1-3bb69823994f,true,'2018-04-01 20:00:00',{'ch':'ch_slcname9', 'en':'slcname9'},'2016-11-01 20:00:00',67);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid4',352b2b35-b098-4433-858c-287feb9657d5,true,'2018-03-01 20:00:00',{'ch':'ch_slcname8', 'en':'slcname8'},'2016-03-01 20:00:00',890);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid4',7f8dfa43-c968-47a6-90e0-3104bf2f3d09,true,'2018-12-01 20:00:00',{'ch':'ch_slcname9', 'en':'slcname9'},'2016-02-01 20:00:00',515);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid4',853b3329-43bb-4a3d-ba6e-46da958e2c7f,true,'2018-03-01 20:00:00',{'ch':'ch_slcname8', 'en':'slcname8'},'2016-02-01 20:00:00',629);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid4',f902a053-5fa1-473a-b9e4-10f9d25c0848,true,'2018-09-01 20:00:00',{'ch':'ch_slcname9', 'en':'slcname9'},'2016-05-01 20:00:00',872);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid4',fc07ae86-a142-4b5f-bbc9-e76ab1d65238,true,'2018-09-01 20:00:00',{'ch':'ch_slcname8', 'en':'slcname8'},'2016-10-01 20:00:00',232);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid5',5f320c51-e645-48aa-a8db-c220d915d126,true,'2018-12-01 20:00:00',{'ch':'ch_slcname11', 'en':'slcname11'},'2016-08-01 20:00:00',727);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid5',71d89002-aab2-4f05-98a0-6d527a5bbdd0,true,'2018-12-01 20:00:00',{'ch':'ch_slcname10', 'en':'slcname10'},'2016-10-01 20:00:00',775);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid5',775219c6-1a7a-409d-a528-4a1c732a8ebe,true,'2018-02-01 20:00:00',{'ch':'ch_slcname10', 'en':'slcname10'},'2016-03-01 20:00:00',904);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid5',8e4d3bc8-704b-4195-bdd4-1db7b99351fd,true,'2018-08-01 20:00:00',{'ch':'ch_slcname11', 'en':'slcname11'},'2016-06-01 20:00:00',571);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid5',b06d16f6-7d25-44c1-b4e7-27b17f563e7d,true,'2018-04-01 20:00:00',{'ch':'ch_slcname10', 'en':'slcname10'},'2016-09-01 20:00:00',674);
INSERT INTO elephas.info_tenant_sublicense (tenant_id,sublicense_id,record_state,sublicense_end_time,sublicense_name,sublicense_start_time,sublicense_usernum) VALUES (
'tid5',f5840822-2e22-4bea-aa62-e8d2f4489ec4,true,'2018-11-01 20:00:00',{'ch':'ch_slcname11', 'en':'slcname11'},'2016-09-01 20:00:00',147);
