INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid0','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid1','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid2','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid2','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid2','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid3','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid4','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid4','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid4','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid4','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid4','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid4','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid5','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid5','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid5','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid6','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid8','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid2','tid9','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'Demo','tid1','dev','admin');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'Demo','tid1','prod','admin');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid0','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid0','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid0','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid0','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid1','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid2','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid2','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid3','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid4','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid7','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid7','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid7','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid7','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid8','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid8','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid8','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid8','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid9','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid9','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid9','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid9','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid9','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid9','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid1','tid9','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'Demo3','tid1','dev','admin');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'Demo3','tid1','prod','admin');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'jiang_li@worksap.co.jp','tid1','dev','readonly');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'jiang_li@worksap.co.jp','tid1','prod','admin');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'Demo2','tid1','dev','admin');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'Demo2','tid1','prod','admin');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid0','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid1','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid2','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid2','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid2','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid2','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid3','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid3','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid3','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid3','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid4','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid5','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid6','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid7','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid8','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','dev','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid4','tid9','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid0','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid1','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid2','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid3','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid3','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid3','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid3','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid3','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid3','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid4','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid5','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid5','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid5','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid5','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid6','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid7','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid7','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid7','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid7','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid8','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','dev','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','prod','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid3','tid9','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid0','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid1','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid2','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid3','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid4','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid5','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','dev','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid6','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid7','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','prod','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','prod','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid8','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','dev','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','prod','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','prod','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','staging','pgroup0');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','staging','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','staging','pgroup2');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','staging','pgroup3');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'oid0','tid9','staging','pgroup4');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'jiangli@worksap.co.jp','tid1','dev','pgroup1');
INSERT INTO elephas.idx_operator_permission (operator_id,tenant_id,landscape,pgroup) VALUES (
'jiangli@worksap.co.jp','tid2','prod','pgroup2');
