INSERT INTO elephas.info_operator (operator_id,hash,operator_department,operator_email,operator_name,operator_telephone,record_state,salt) VALUES (
'oid2',0xdbfd91a2033f41b134cedddd88047473deef9a73,'odept2','oemail2','oname2','otel2',true,0x1fa74de85308cea5);
INSERT INTO elephas.info_operator (operator_id,hash,operator_department,operator_email,operator_name,operator_telephone,record_state,salt) VALUES (
'oid1',0xdbfd91a2033f41b134cedddd88047473deef9a73,'odept1','oemail1','oname1','otel1',true,0x1fa74de85308cea5);
INSERT INTO elephas.info_operator (operator_id,hash,operator_department,operator_email,operator_name,operator_telephone,record_state,salt) VALUES (
'oid4',0xdbfd91a2033f41b134cedddd88047473deef9a73,'odept4','oemail4','oname4','otel4',true,0x1fa74de85308cea5);
INSERT INTO elephas.info_operator (operator_id,hash,operator_department,operator_email,operator_name,operator_telephone,record_state,salt) VALUES (
'oid3',0xdbfd91a2033f41b134cedddd88047473deef9a73,'odept3','oemail3','oname3','otel3',true,0x1fa74de85308cea5);
INSERT INTO elephas.info_operator (operator_id,hash,operator_department,operator_email,operator_name,operator_telephone,record_state,salt) VALUES (
'oid0',0xdbfd91a2033f41b134cedddd88047473deef9a73,'odept0','oemail0','oname0','otel0',true,0x1fa74de85308cea5);
